#Basic Face Recognition with Python - Note : Press "q" to open window

import cv2
import deepface
import tkinter as tk


face_cascade = cv2.CascadeClassifier(PATH TO YOUR haarcascades.XML)

cap = cv2.VideoCapture(0)


window = tk.Tk()
window.title("Face Recognition with Details")
window.geometry("925x480")

heading_font = ("Lora", 23, "bold")
heading_text = "The details of this person are :"

heading = tk.Label(window, text=heading_text, font=heading_font)
heading.grid(row=0, column=1, columnspan=3)  

body_font = ("Montserrat", 16) 

text_list = [
    ["1", "5", "9"],
    ["2", "6", "10"],
    ["3", " 7", "11"],
    ["4" , "8" , "12"]
]

for i in range(2):
    tk.Label(window, text="").grid(row=i+1, column=0)  
    tk.Label(window, text="").grid(row=i+1, column=4)

for row_index, row in enumerate(text_list):
    for col_index, text in enumerate(row):
        cell_label = tk.Label(window, text=text, font=body_font, anchor="w")  

        cell_label.grid(row=row_index+1, column=col_index+1)  


def show_details_window():
    window.deiconify()  
    window.mainloop() 
while True:
    ret, frame = cap.read()

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)

        face_region = frame[y:y+h, x:x+w]

        try:
            results = deepface.analyze(face_region, actions=['age', 'gender', 'emotion'])

            cv2.putText(frame, f"Age: {results['age']}", (x, y-10), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)
            cv2.putText(frame, f"Gender: {results['gender']}", (x, y+15), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)
            cv2.putText(frame, f"Emotion: {results['dominant_emotion']}", (x, y+40), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)

            update_details(results['age'], results['gender'], results['dominant_emotion'])

        except Exception as e:
            print(f"Error during face recognition: {e}")

    cv2.imshow('Face Recognition', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
window.mainloop() 
